# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst soc_system.master_0.timing_adt -pg 1
preplace inst soc_system.master_0.p2b_adapter -pg 1
preplace inst soc_system.master_0.p2b -pg 1
preplace inst soc_system.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst soc_system.master_0.clk_rst -pg 1
preplace inst soc_system.nios2_gen2_0.cpu -pg 1
preplace inst soc_system.nios2_gen2_0 -pg 1 -lvl 3 -y 50
preplace inst soc_system.master_0.clk_src -pg 1
preplace inst soc_system.master_0.b2p_adapter -pg 1
preplace inst soc_system.master_0.transacto -pg 1
preplace inst soc_system.master_0.fifo -pg 1
preplace inst soc_system.sysid_qsys_0 -pg 1 -lvl 3 -y 520
preplace inst soc_system.switch_pio -pg 1 -lvl 3 -y 700
preplace inst soc_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst soc_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst soc_system.ocram_64K -pg 1 -lvl 3 -y 440
preplace inst soc_system.button_pio -pg 1 -lvl 3 -y 260
preplace inst soc_system.VexRiscvAxi4_0 -pg 1 -lvl 2 -y 380
preplace inst soc_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst soc_system.clk_0 -pg 1 -lvl 1 -y 560
preplace inst soc_system.ocram_16b -pg 1 -lvl 3 -y 360
preplace inst soc_system.master_0 -pg 1 -lvl 2 -y 570
preplace inst soc_system.master_0.b2p -pg 1
preplace inst soc_system.led_pio -pg 1 -lvl 3 -y 600
preplace inst soc_system.jtag_uart_0 -pg 1 -lvl 4 -y 90
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)switch_pio.external_connection,(SLAVE)soc_system.switch_pio) 1 0 3 NJ 730 NJ 730 NJ
preplace netloc POINT_TO_POINT<net_container>soc_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 3 1 N
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)button_pio.s1,(MASTER)master_0.master,(SLAVE)switch_pio.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)VexRiscvAxi4_0.dBusaxi,(SLAVE)ocram_16b.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)ocram_64K.s1,(SLAVE)led_pio.s1,(MASTER)VexRiscvAxi4_0.iBusaxi,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)sysid_qsys_0.control_slave) 1 2 2 630 210 1070
preplace netloc FAN_OUT<net_container>soc_system</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)switch_pio.clk,(SLAVE)ocram_64K.clk1,(SLAVE)ocram_16b.clk1,(MASTER)clk_0.clk,(SLAVE)button_pio.clk,(SLAVE)led_pio.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)master_0.clk,(SLAVE)VexRiscvAxi4_0.clock) 1 1 3 310 370 690 190 1090
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.led_pio,(SLAVE)led_pio.external_connection) 1 0 3 NJ 350 NJ 350 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)soc_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>soc_system</net_container>(SLAVE)soc_system.button_pio,(SLAVE)button_pio.external_connection) 1 0 3 NJ 290 NJ 290 NJ
preplace netloc INTERCONNECT<net_container>soc_system</net_container>(SLAVE)led_pio.reset,(MASTER)VexRiscvAxi4_0.debug_resetOut,(SLAVE)ocram_64K.reset1,(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)switch_pio.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)master_0.clk_reset,(SLAVE)VexRiscvAxi4_0.debugReset,(SLAVE)button_pio.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)VexRiscvAxi4_0.reset,(SLAVE)ocram_16b.reset1,(MASTER)master_0.master_reset) 1 1 3 290 530 670 230 1050
levelinfo -pg 1 0 80 1270
levelinfo -hier soc_system 90 120 390 810 1120 1260
